{
  "name": "grupo_12_moonwalking",
  "version": "1.0.0",
  "description": "Página web de MoonWalking",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LulaGutierrez/Grupo_12_MoonWalking.git"
  },
  "keywords": [],
  "author": "Luján Gutiérrez, Antonella Pizarro, Ramiro Quiroga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LulaGutierrez/Grupo_12_MoonWalking/issues"
  },
  "homepage": "https://github.com/LulaGutierrez/Grupo_12_MoonWalking#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
